REACT_APP_CLOUD_NAME=dws2woreg
REACT_APP_API_ENDPOINT=https://blooming-citadel-72321.herokuapp.com
PUBLISHABLE_KEY=pk_test_51HfmUTEJnkA1sNW4qtl86yU2tVr1Tw5wpxoXzZ4lG3VYu1XetFRMZxyWnlP4LpCeuZNCETv9VunMi63tbZhz5iHh00ercseC9v
TEST_API_ENDPOINT=http://localhost:8000